<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url("comicbg.jpeg") center/cover fixed no-repeat; /* Set background image */
}
    </style>
</head>
<body>
    <h1 style="display: flex;justify-content: center;align-items: center;">COMIC</h1>
    <div class="container-fluid">
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
            <embed src="zuck.pdf" type="application/pdf" width="80%" height="80%">
        </div>
    </div>

    <!-- Optional: Include Bootstrap's JavaScript if you need it -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

</body>
</html>
